<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController3 webView:didFinishNavigation:]:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "cookie.domain">
            </PersistentString>
            <PersistentString
               value = "cookie.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController3 viewDidLoad]:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "self.PrinterName">
            </PersistentString>
            <PersistentString
               value = "self.Passwd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController isServerIPAddressAccesible]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sLoginURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController3 checkUrlChange:]:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSUInteger)0 != rangeSmart.length">
            </PersistentString>
            <PersistentString
               value = "rangeSmart.length &gt; 0">
            </PersistentString>
            <PersistentString
               value = "rangeSmart.length">
            </PersistentString>
            <PersistentString
               value = "0 != rangeSmart.length">
            </PersistentString>
            <PersistentString
               value = "rangeSmart.length == 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController3 getCookies:]:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "cookie.name">
            </PersistentString>
            <PersistentString
               value = "cookie.value">
            </PersistentString>
            <PersistentString
               value = "cookie.domain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__47-[ViewController3 webView:didFinishNavigation:]_block_invoke_2:ViewController3.m">
         <PersistentStrings>
            <PersistentString
               value = "cookie.secure">
            </PersistentString>
            <PersistentString
               value = "cookie.properties">
            </PersistentString>
            <PersistentString
               value = "cookie.domain">
            </PersistentString>
            <PersistentString
               value = "cookie.expiresDate">
            </PersistentString>
            <PersistentString
               value = "cookie.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController getAuthorization:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "errorStr.location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
