#  print2server.conf -- Print2Server Backend Configuration (version 0.0.1, 2018-12-07)
#  Created by rits on 18/12/07.
#	

###########################################################################
#									  #
# Server Settings								  #
#									  #
###########################################################################

### Key: Server Address (config)
##  Verify server
##  cloud server ipadddress	
### Default: 10.71.11.248

#VerifyServerAddr 10.71.11.248:80

### Key: Server Address (config)
##  print server
##  local server ipadddress	
### Default: 10.71.11.248

#PrintServerAddr 10.71.11.248:80

### Key: Use Loacal Server Address (config)
##  Print Address to use
##  system or change the path	
##  Default: 0 (0: no use or 1: use)
##   0: post print data to Verify server
###  1: post print data to Print server

#UseLocal 0

### Key: Server Proxy Address (config)
##  Name of proxy to use
##  curl proxy	
### Default: empty (e.g. 127.0.0.1:8080)

#ProxyAddr 127.0.0.1:8080

### Key: Server proxy UserName & Password (config)
##  Name of proxy to use
##  curl proxy	
### Default: empty (e.g. USER:PWD)

#ProxyUserPWD

### Key: Server Address https or http (config)
##  Security of Server Address to use
##  system or change the path	
### Default: http (http or https)

#AddrMode http

### Key: Server Address https or http for local (config)
##  Security of Server Address to use
##  system or change the path	
### Default: http (http or https)

#AddrModeForLocal http

###########################################################################
#									  #
# file Path Settings								  #
#									  #
###########################################################################

### Key: Spool (config)
##  backend spool directory - make sure there is no user 'SPOOL' on your
##  system or change the path	
### Default: /var/spool/print2server/SPOOL

#Spool /var/spool/print2server/SPOOL

###########################################################################
#									  #
# User Settings								  #
#									  #
###########################################################################

### Key: AnonUser (config)
##  uid for anonymous file creation (this might be a security issue)
##  set this to an empty value to disable anonymous
### Default: nobody

#AnonUser nobody

### Key: LowerCase (config)
##  This options allows to check user names given to backend additionally 
##  against their lower case variants. This is necessary since in some 
##  Windows environments only upper case user names are passed. Usually UNIX
##  user names are all lower case and it is save to use this option  
##  but be aware that it can lead to mis-identifications in case
##  you have user names that differ only in upper/lower case.
##     check only against user name as passed to CUPS  : 0
##     check additionally against lower case user name : 1
### Default: 1

#LowerCase 1

###########################################################################
#									  #
# Security Settings							  #
#									  #
###########################################################################

### Key: Grp (config)
##  group print2server is supposed to run as - this will also be the gid for all
##  created directories and log files
### Default: staff

#Grp staff

###########################################################################
#									  #
# Log Settings								  #
#									  #
###########################################################################

### Key: Log (config)
##  Print2Server log directory 
##  set this to an empty value to disable all logging
### Default: /var/log/cups

#Log /var/log/cups

### Key: LogType (config, ppd)
##  log-mode 
##  1: errors
##  2: status (i.e. activity)
##  4: debug - this will generate a lot of log-output!
##  add up values to combine options, i.e. 7 is full logging
##  if logging is disabled these setting have no effect
### Default: 3

#LogType 3
